{
    "ZuneNetContext": {
        "ConnectionString": "mongodb://root:rootpassword@mongodb:27017",
        "DatabaseName": "Zune"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
