{
    /*
        The following identity settings need to be configured
        before the project can be successfully executed.
        For more info see https://aka.ms/dotnet-template-ms-identity-platform 
    */
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "commerce.zunes.me",
        "TenantId": "common",
        "ClientId": "e7dd59f1-8ea4-49b6-8361-1b10b2551dba",

        "CallbackPath": "/signin-oidc"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
